# fortify-ssc-parser-generic-cyclonedx

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.TXT  LICENSE.txt  README.md  USAGE.md  build.gradle  settings.gradle
.github/workflows/: build-dev-release.yml  build-prod-release.yml  fortify-analysis.yml
doc-resources/: parser-obtain-results.md  repo-intro.md  repo-resources.md  template-values.md
fortify-ssc-22.2+-parser-cyclonedx/: README.md
fortify-ssc-22.2+-parser-cyclonedx/sampleData/: README.md
fortify-ssc-22.2+-parser-cyclonedx/src/main/resources/: plugin.xml
fortify-ssc-22.2+-parser-debricked/: README.md  gradle.properties
fortify-ssc-22.2+-parser-debricked/sampleData/: README.md
fortify-ssc-22.2+-parser-debricked/src/main/resources/: plugin.xml
fortify-ssc-22.2+-parser-generic-cyclonedx/: gradle.properties
fortify-ssc-22.2+-parser-generic-cyclonedx/src/main/resources/: plugin.xml
fortify-ssc-23.2+-parser-generic-cyclonedx/src/main/resources/: plugin.xml
fortify-ssc-parser-cyclonedx/: README.md
fortify-ssc-parser-cyclonedx-common/src/main/java/com/fortify/ssc/parser/cyclonedx/: CustomVulnAttribute.java
fortify-ssc-parser-cyclonedx-common/src/main/java/com/fortify/ssc/parser/cyclonedx/parser/: VulnerabilitiesProducer.java
fortify-ssc-parser-cyclonedx-common/src/main/resources/viewtemplate/: ViewTemplate.json
fortify-ssc-parser-debricked/: README.md
fortify-ssc-parser-debricked/sampleData/: README.md
fortify-ssc-parser-debricked/src/main/resources/: plugin.xml
fortify-ssc-parser-generic-cyclonedx/src/main/resources/: plugin.xml
sampleData/: sample-cyclone-with-vulns.json  sample-cyclone-with-vulns.json:Zone.Identifier  sample-unsupported-format.json  scan.info
sampleData/cyclonedx/: sample-dependencytrack.json  sample-sbom-with-vulns.json
sampleData/debricked/: owasp-nodejs-goat-with-vulns.json  sample-debricked.json  scan.info
src/main/java/com/fortify/ssc/parser/cyclonedx/: CustomVulnAttribute.java  CycloneDXParserPlugin.java
src/main/java/com/fortify/ssc/parser/cyclonedx/domain/: Artifact.java  ArtifactLocation.java  Bom.java  Component.java  Kind.java  Level.java  Location.java  LogicalLocation.java  Message.java  MultiformatMessageString.java  PhysicalLocation.java  ReportingConfiguration.java  ReportingDescriptor.java  ReportingDescriptorReference.java  Result.java  RunData.java  Vulnerability.java  package-info.java
src/main/java/com/fortify/ssc/parser/cyclonedx/parser/: CycloneDXScanDataStreamingJsonParser.java  ScanParser.java  VulnerabilitiesParser.java  VulnerabilitiesProducer.java
src/main/resources/: plugin.xml
src/main/resources/viewtemplate/: ViewTemplate.json
src/test/java/com/fortify/ssc/parser/cyclonedx/: CycloneDXParserPluginTest.java  SARIFParserPluginTest.java
src/test/java/com/fortify/ssc/parser/cyclonedx/domain/: ResultTest.java
